{
  "name": "minitrix2",
  "author": "lavendork",
  "version": "0.2.0",
  "keywords": [
    "pebble-app"
  ],
  "private": true,
  "dependencies": {
    "pebble-clay": "^1.0.4"
  },
  "pebble": {
    "displayName": "Minitrix2",
    "uuid": "8b227bd2-e5dc-40d1-93b8-aeecdccfa51b",
    "sdkVersion": "3",
    "enableMultiJS": true,
    "capabilities": [
      "configurable",
      "location"
    ],
    "targetPlatforms": [
      "aplite",
      "basalt",
      "chalk",
      "diorite"
    ],
    "watchapp": {
      "watchface": true
    },
    "messageKeys": [
      "JSReady",
      
      "PrefDialMode",
      "PrefHideUI",
      "PrefHighContrast",
      "PrefDoColorOverride",
      "PrefOverrideColor",

      "PrefDoWeather",
      "PrefWeatherUnits",
      "WeatherToken",
      "WeatherRequestPls",
      "WeatherReturnCode",
      "WeatherTemperatureK",
      "WeatherCondition"
    ],
    "resources": {
      "media": [
        {
          "menuIcon": true,
          "type": "bitmap",
          "name": "IMAGE_MENU_ICON",
          "file": "mintrix_icon_bitmap.png"
        },
        {
          "type": "font",
          "name": "BALOO_60",
          "file": "Baloo2-Bold.ttf",
          "characterRegex": "[0-9]"
        },
        {
          "type": "font",
          "name": "ALATSI_56",
          "file": "Alatsi-Regular.ttf",
          "characterRegex": "[0-9]"
        },

        {
          "type": "raw",
          "name": "W_CLEAR_DAY",
          "file": "weather-icons/clear-day-s.pdc"
        },
        {
          "type": "raw",
          "name": "W_CLEAR_NIGHT",
          "file": "weather-icons/clear-night-s.pdc"
        },
        {
          "type": "raw",
          "name": "W_CLOUDY",
          "file": "weather-icons/cloudy-s.pdc"
        },
        {
          "type": "raw",
          "name": "W_FOG",
          "file": "weather-icons/fog-s.pdc"
        },
        {
          "type": "raw",
          "name": "W_PARTLY_CLOUDY_DAY",
          "file": "weather-icons/partly-cloudy-day-s.pdc"
        },
        {
          "type": "raw",
          "name": "W_PARTLY_CLOUDY_NIGHT",
          "file": "weather-icons/partly-cloudy-night-s.pdc"
        },
        {
          "type": "raw",
          "name": "W_RAIN",
          "file": "weather-icons/rain-s.pdc"
        },
        {
          "type": "raw",
          "name": "W_SLEET",
          "file": "weather-icons/sleet-s.pdc"
        },
        {
          "type": "raw",
          "name": "W_SNOW",
          "file": "weather-icons/snow-s.pdc"
        },
        {
          "type": "raw",
          "name": "W_WIND",
          "file": "weather-icons/wind-s.pdc"
        }
      ]
    }
  }
}
